<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/balance"
        android:title="Balance"
        android:icon="@drawable/balance_icon"
        />
    <item android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/history_icon"
        />
</menu>